org.joget.marketplace.FrappeMenu.pluginLabel=Frappe Menu
org.joget.marketplace.FrappeMenu.pluginDesc=Display data in a gantt chart view
org.joget.marketplace.FrappeMenu.config=Configure Frappe Menu
org.joget.marketplace.FrappeMenu.customId=Custom ID
org.joget.marketplace.FrappeMenu.invalidId=Only alpha-numeric and underscore characters allowed
org.joget.marketplace.FrappeMenu.label=Label
org.joget.marketplace.FrappeMenu.mapping=Data Mappings
org.joget.marketplace.FrappeMenu.customTheme=Custom Theme JSON
org.joget.marketplace.FrappeMenu.showTable=Show Tabular Data
org.joget.marketplace.FrappeMenu.showTable.top=Top
org.joget.marketplace.FrappeMenu.showTable.bottom=Bottom
org.joget.marketplace.FrappeMenu.showFilter=Show Filters
org.joget.marketplace.FrappeMenu.showExportLinks=Show Export Links
org.joget.marketplace.FrappeMenu.chartUseAllDataRows=Dataset
org.joget.marketplace.FrappeMenu.chartUseAllDataRows.currentPage=Current Page Dataset
org.joget.marketplace.FrappeMenu.chartUseAllDataRows.all=Entire Dataset
org.joget.marketplace.FrappeMenu.viewMode=View Mode
org.joget.marketplace.FrappeMenu.viewMode.quarterDay=Quarter Day
org.joget.marketplace.FrappeMenu.viewMode.halfDay=Half Day
org.joget.marketplace.FrappeMenu.viewMode.day=Day
org.joget.marketplace.FrappeMenu.viewMode.week=Week
org.joget.marketplace.FrappeMenu.viewMode.month=Month
org.joget.marketplace.FrappeMenu.dateFormat=Date Format
org.joget.marketplace.FrappeMenu.dateFormat.description=Date Format for start and end attributes e.g. YYYY-MM-DD
org.joget.marketplace.FrappeMenu.mapping.id=ID
org.joget.marketplace.FrappeMenu.mapping.start=Start
org.joget.marketplace.FrappeMenu.mapping.end=End
org.joget.marketplace.FrappeMenu.mapping.dependencies=Dependencies
org.joget.marketplace.FrappeMenu.mapping.title=Title
org.joget.marketplace.FrappeMenu.mapping.progress=Progress
org.joget.marketplace.FrappeMenu.mapping.customClass=Custom Class
org.joget.marketplace.FrappeMenu.width=Width
org.joget.marketplace.FrappeMenu.height=Height
org.joget.marketplace.FrappeMenu.advanced=Advanced
org.joget.marketplace.FrappeMenu.customHeader=Custom Header
org.joget.marketplace.FrappeMenu.customFooter=Custom Footer
org.joget.marketplace.FrappeMenu.userviewKeyName=Userview Key Name
org.joget.marketplace.FrappeMenu.ui=UI
org.joget.marketplace.FrappeMenu.customization=Customization
org.joget.marketplace.FrappeMenu.customization.desc=These are the available and its default values<br/><br/><pre>header_height: 65,<br>column_width: 30,<br>step: 24,<br>bar_height: 30,<br>bar_corner_radius: 3,<br>arrow_curve: 5,<br>padding: 18,<br>view_mode: "Day",<br>popup_trigger: "click",<br>show_expected_progress: false,<br>popup: null,<br>language: "en",<br>readonly: false,<br>highlight_weekend: true,<br>scroll_to: 'start',<br>lines: 'both',<br>auto_move_label: true,<br>today_button: true,<br>view_mode_select: false</pre><br/>Read more at <a target="_blank" href='https://github.com/frappe/gantt/blob/master/src/index.js#L29'>Github</a>.
